<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
</head>

<body>


    <section>
        <center>
            <h1>This is Dark/Light theme changer button,</h3>
        </center>
            <center>
                <h2>Give it a try!</h2>
            </center>
            <center>
                <!--This Block is for theme changer Button-->
                <div class="switch">
                    <input type="checkbox" class="switch__input" id="Switch">
                    <label class="switch__label" for="Switch">
                        <span class="switch__indicator"></span>
                        <span class="switch__decoration"></span>
                    </label>
                </div>
                <!--Block Ends-->
            </center>
            
    </section>


    <script src="/script.js"></script>
</body>

</html>
